
message = list();
rows = list();
response = invokeurl
[
	url :"https://www.wrike.com/api/v3/comments"
	type :GET
	connection:"wrike_zoho_cliq"
];
gettasks = invokeurl
[
	url :"https://www.wrike.com/api/v3/tasks"
	type :GET
	connection:"wrike_zoho_cliq"
];
taskslist = gettasks.get("data");
comments = response.get("data");
info comments;
details = "";
count = 1;
for each  comment in comments
{
	if(count > 5)
	{
		break;
	}
	commentDetails = comment.get("text");
	commentText = commentDetails.getPrefix("<br />");
	if(commentText == null)
	{
		commentText = "No comments";
	}
	taskid = comment.get("taskId");
	for each  task in taskslist
	{
		chkid = task.get("id");
		if(chkid == taskid)
		{
			Tname = task.get("title");
		}
	}
	if(Tname == null)
	{
		Tname = "From deleted Tasks";
	}
	details = details + "Comment: " + commentText + "\n Task : " + task + "\n";
	row = Map();
	row.put("Comment",commentText);
	row.put("Task Name",Tname);
	rows.add(row);
	count = count + 1;
}
info details;
if(details == "")
{
	message = {"bot":{"name":"Wrike","image":"https://cdn.forconstructionpros.com/files/base/acbm/fcp/image/2018/05/1x1/960w/wrike_logo.5b0eb7268b60f.jpg"},"card":{"theme":"modern-inline"},"text":"No recent comments!"};
	zoho.cliq.postToBot("wtaskbot",message);
}
else
{
	message = {"text":"The Recent comments are: ","bot":{"name":"Wrike","image":"https://cdn.forconstructionpros.com/files/base/acbm/fcp/image/2018/05/1x1/960w/wrike_logo.5b0eb7268b60f.jpg"},"card":{"theme":"modern-inline"},"slides":{{"type":"table","title":"","data":{"headers":{"Comment","Task Name"},"rows":rows}}}};
	zoho.cliq.postToBot("wtaskbot",message);
}
return message;
